<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Relógio Digital</title>
  </head>
  <body>
    <div class="Relogio">
      <div>
        <span id="Horas">00</span>
        <span class="Tempo">Horas</span>
      </div>
      
      <div>
        <span id="Minutos">00</span>
        <span class="Tempo">Minutos</span>
      </div>
      
      <div>
        <span id="Segundos">00</span>
        <span class="Tempo">Segundos</span>
      </div>
    </div>
  </body>
</html>